# Change these
REG_TOKEN=
DOMAIN=localhost
ROOT_URL=http://localhost
LETSENCRYPT_ENABLE=false # Change to true after you set your domain and valid lets encrypt email
LETSENCRYPT_EMAIL=demo@email.com
TRAEFIK_PROTOCOL=http

# Prometheus
PROMETHEUS_RETENTION_SIZE=15GB
PROMETHEUS_RETENTION_TIME=15d
PROMETHEUS_PORT=9090 # default prometheus port (9090) conflicts with cockpit in centos

# Grafana
GRAFANA_DOMAIN=grafana.localhost
GRAFANA_ADMIN_PASSWORD=rc-admin
GRAFANA_HOST_PORT=5050

# Traefik ports
TRAEFIK_HTTP_PORT=80
TRAEFIK_DASHBOARD_PORT=8080
TRAEFIK_HTTPS_PORT=443
GRAFANA_HOST_PORT=5050 # Port for Grafana to be accessed externally
